<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Top 3 Places to Visit in New Zealand</title>
<link rel="stylesheet" href="style.css">


<h1>Top 3 Places to Visit in New Zealand</h1>
<hr>


<p>New Zealand is home to some of the most beautiful places in the world. Here are my top 5 picks:</p>


<h2>1. Milford Sound</h2>
<p>A stunning fjord located in the Fiordland National Park, known for its dramatic cliffs and waterfalls.</p>

<h2>2. Rotorua</h2>
<P>Famous for its geothermal activity and Maori culture, Rotorua is a must-visit for anyone interested in natural wonders and cultural experiences.</P>

<h2>3. Queenstown</h2>
<p>The adventure capital of New Zealand, Queenstown offers everything from bungee jumping to skiing, along with stunning lake and mountain views.</p>


<a href="index.html">Home</a> | <a href="facts.html">Top 3 Facts</a> | <a href="culture.html">Top 3 Cultural Highlights</a>

</head>
<body>
   <style>
    body {
        font-family: Arial, sans-serif;
        background-color: #F5EDED;
        color: #6482AD;
        margin: 0;
        padding: 20px;
    }
    h1 {
        color: #6482AD;
        font-size: 28px;
        text-align: center;
    }
    
    
    h2 {
        color: #7FA1C3;
        font-size: 22px;
    }
    
    a {
        color: #008b8b;
        text-decoration: none;
        font-weight: bold;
        margin-right: 10px;
    }
    
    
    a:hover {
        color: #244947;
    }
    
        </style>
</body>
</html>